<?xml version="1.0"?>
<font>
  <info face="Digitalism" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="digitalism_0.png" />
  </pages>
  <chars count="77">
    <char id="32" x="254" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="0" y="24" width="2" height="23" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="55" y="68" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="177" y="24" width="15" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="52" y="68" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="38" y="68" width="9" height="10" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="25" y="68" width="12" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="44" x="251" y="45" width="3" height="5" xoffset="1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="45" x="63" y="68" width="9" height="3" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="46" x="60" y="68" width="2" height="4" xoffset="1" yoffset="20" xadvance="3" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="12" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="245" y="24" width="2" height="21" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="91" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="208" y="0" width="11" height="23" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="206" y="24" width="12" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="53" x="117" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="130" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="144" y="24" width="11" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="156" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="104" y="47" width="2" height="15" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="59" x="100" y="47" width="3" height="18" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="61" x="73" y="68" width="13" height="1" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="63" x="220" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="107" y="24" width="12" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="169" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="232" y="0" width="11" height="23" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="182" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="244" y="0" width="11" height="23" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="132" y="24" width="11" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="71" x="13" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="193" y="24" width="12" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="248" y="24" width="2" height="21" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="156" y="24" width="11" height="22" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="55" y="24" width="12" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="76" x="120" y="24" width="11" height="22" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="78" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="81" y="24" width="12" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="195" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="94" y="24" width="12" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="143" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="39" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="26" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="42" y="24" width="12" height="22" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="85" x="29" y="24" width="12" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="16" y="24" width="12" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="87" x="3" y="24" width="12" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="52" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="68" y="24" width="12" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="104" y="0" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="110" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="219" y="24" width="12" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="214" y="46" width="11" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="13" y="47" width="12" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="123" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="168" y="24" width="8" height="22" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="232" y="24" width="12" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="26" y="47" width="12" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="107" y="47" width="2" height="15" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="106" x="90" y="47" width="9" height="20" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="48" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="251" y="24" width="2" height="20" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="136" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="110" x="149" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="162" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="52" y="47" width="12" height="20" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="39" y="47" width="12" height="20" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="13" y="68" width="11" height="12" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="175" y="47" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="78" y="47" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="238" y="46" width="12" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="226" y="46" width="11" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="70" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="120" x="188" y="46" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="65" y="47" width="12" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="201" y="46" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="180" x="48" y="68" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
