<?xml version="1.0"?>
<font>
  <info face="Feisar" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="feisarv5_0.png" />
  </pages>
  <chars count="30">
    <char id="0" x="245" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="246" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="241" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="66" x="46" y="0" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="67" x="92" y="0" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="68" x="138" y="0" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="69" x="184" y="0" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="70" x="0" y="33" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="71" x="46" y="33" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="72" x="92" y="33" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="73" x="230" y="0" width="10" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="138" y="33" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="75" x="184" y="33" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="76" x="0" y="66" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="77" x="46" y="66" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="78" x="92" y="66" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="79" x="138" y="66" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="80" x="184" y="66" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="81" x="0" y="99" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="82" x="46" y="99" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="83" x="92" y="99" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="84" x="138" y="99" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="85" x="184" y="99" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="86" x="0" y="132" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="87" x="46" y="132" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="88" x="92" y="132" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="89" x="138" y="132" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="90" x="184" y="132" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="111" x="0" y="165" width="45" height="32" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
