<?xml version="1.0"?>
<font>
  <info face="Polix Mono" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="polix_mono_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="252" y="0" width="0" height="1" xoffset="0" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="13" x="251" y="0" width="0" height="1" xoffset="0" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="32" x="141" y="211" width="18" height="1" xoffset="-6" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="33" x="249" y="50" width="6" height="24" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="34" x="169" y="200" width="16" height="6" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="35" x="145" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="36" x="174" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="203" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="38" x="0" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="39" x="249" y="105" width="6" height="6" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="40" x="232" y="125" width="14" height="24" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="41" x="232" y="150" width="14" height="24" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="42" x="158" y="200" width="10" height="10" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="43" x="124" y="200" width="16" height="16" xoffset="6" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="44" x="249" y="112" width="6" height="6" xoffset="10" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="45" x="228" y="200" width="16" height="4" xoffset="6" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="46" x="247" y="132" width="6" height="6" xoffset="10" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="47" x="29" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="58" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="232" y="175" width="14" height="24" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="116" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="145" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="174" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="53" x="203" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="29" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="58" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="87" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="58" x="249" y="75" width="6" height="14" xoffset="10" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="59" x="249" y="90" width="6" height="14" xoffset="10" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="60" x="232" y="50" width="16" height="24" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="61" x="141" y="200" width="16" height="10" xoffset="6" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="62" x="232" y="75" width="16" height="24" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="63" x="29" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="64" x="58" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="87" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="66" x="116" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="67" x="145" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="174" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="69" x="203" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="0" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="29" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="72" x="58" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="73" x="102" y="200" width="10" height="24" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="74" x="116" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="145" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="76" x="174" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="77" x="203" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="78" x="116" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="79" x="29" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="80" x="58" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="81" x="87" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="82" x="116" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="83" x="145" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="84" x="174" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="203" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="86" x="0" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="87" x="29" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="58" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="89" x="87" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="90" x="116" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="91" x="87" y="200" width="14" height="24" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="92" x="145" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="93" x="232" y="100" width="16" height="24" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="94" x="186" y="200" width="12" height="6" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="95" x="199" y="200" width="28" height="4" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="96" x="247" y="125" width="8" height="6" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="97" x="174" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="98" x="203" y="175" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="99" x="0" y="200" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="100" x="29" y="200" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="101" x="58" y="200" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="102" x="29" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="58" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="104" x="87" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="105" x="113" y="200" width="10" height="24" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="106" x="116" y="0" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="107" x="29" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="108" x="58" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="109" x="87" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="110" x="145" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="111" x="174" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="112" x="203" y="25" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="0" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="114" x="0" y="150" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="115" x="87" y="50" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="116" x="0" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="117" x="116" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="118" x="145" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="119" x="174" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="120" x="203" y="75" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="121" x="0" y="100" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="122" x="87" y="125" width="28" height="24" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="123" x="232" y="0" width="18" height="24" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="4" height="24" xoffset="12" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="125" x="232" y="25" width="18" height="24" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="126" x="124" y="217" width="16" height="4" xoffset="6" yoffset="10" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
